Repository: taro252/TempoLab
Catalog: TempoLab/*.lproj/Localizable.strings
Languages: ja

source: Tempo
ja: テンポ

# テンポ検出
source: Tempo Detection
ja: テンポ検出

# 設定
source: Settings
ja: 設定

# 拍子
source: Time Signature
ja: 拍子

# 音符単位
source: Subdivision
ja: 音符単位

# アクセントパターン
source: Accent Pattern
ja: アクセントパターン

# 再生中
source: Playing
ja: 再生中

# 停止中
source: Stopped
ja: 停止中

# BPMを%d下げる
source: Decrease BPM by %d
ja: BPMを%d下げる

# BPMを%d上げる
source: Increase BPM by %d
ja: BPMを%d上げる

# オーディオエラー
source: Audio Error
ja: オーディオエラー

# 不明なエラーが発生しました。
source: An unknown error occurred.
ja: 不明なエラーが発生しました。

# 完了
source: Done
ja: 完了

# 一般
source: General
ja: 一般

# 再生中は画面をスリープしない
source: Keep Screen Awake While Playing
ja: 再生中は画面をスリープしない

# メトロノームの再生中だけ自動ロックを無効にします
source: Prevents auto-lock only while the metronome is playing
ja: メトロノームの再生中だけ自動ロックを無効にします

# 音色
source: Sound Type
ja: 音色

# 音程
source: Pitch
ja: 音程

# 音量
source: Volume
ja: 音量

# プレビュー
source: Preview
ja: プレビュー

# クリック音色
source: Click Sound Type
ja: クリック音色

# 通常クリック
source: Normal Click
ja: 通常クリック

# 通常クリックの音程
source: Normal Click Pitch
ja: 通常クリックの音程

# アクセントクリック
source: Accent Click
ja: アクセントクリック

# アクセントクリックの音程
source: Accent Click Pitch
ja: アクセントクリックの音程

# クリック音量
source: Click Volume
ja: クリック音量

# 通常音を確認
source: Preview Normal
ja: 通常音を確認

# アクセントを確認
source: Preview Accent
ja: アクセントを確認

# メトロノーム再生中はプレビューを利用できません。
source: Preview is unavailable while the metronome is playing.
ja: メトロノーム再生中はプレビューを利用できません。

source: %d percent
ja: %dパーセント

source: %d Hertz
ja: %dヘルツ

# 各ステップをタップすると、アクセント → 通常 → ミュートの順に切り替わります。再生中の変更は次の拍から反映されます。
source: Tap a step to cycle through accent, normal, and mute. Changes during playback take effect on the next beat.
ja: 各ステップをタップすると、アクセント → 通常 → ミュートの順に切り替わります。再生中の変更は次の拍から反映されます。

# アクセント
source: Accent
ja: アクセント

# 通常
source: Normal
ja: 通常

# ミュート
source: Mute
ja: ミュート

source: Beat %d
ja: 第%d拍

# Beat %d、%@、ステップ %d
source: Beat %d, %@, step %d
ja: 第%d拍、%@、ステップ%d

# タップして次の状態へ変更
source: Tap to change to the next state
ja: タップして次の状態へ変更

source: Quarter
ja: 4分音符

# 8th
source: Eighth
ja: 8分音符

source: Triplet
ja: 3連符

# 16th
source: Sixteenth
ja: 16分音符

# 4分音符
source: Quarter note
ja: 4分音符

# 8分音符
source: Eighth note
ja: 8分音符

# 3連符
source: Triplet
ja: 3連符

# 16分音符
source: Sixteenth note
ja: 16分音符

source: Tempo Detector
ja: テンポ検出

# マイク
source: Microphone
ja: マイク

# アクセス
source: Access
ja: アクセス

source: Input Level
ja: 入力レベル

# 入力レベル
source: Input Level
ja: 入力レベル

source: Detected Tempo
ja: 検出テンポ

# 検出テンポ
source: Detected Tempo
ja: 検出テンポ

source: Stop Listening
ja: 入力停止

source: Start Listening
ja: 入力開始

# メトロノーム音を検出する可能性があります。ヘッドフォンの使用を推奨します。
source: The microphone may pick up the metronome. Headphones are recommended.
ja: メトロノーム音を検出する可能性があります。ヘッドフォンの使用を推奨します。

# マイク入力を停止します
source: Stop microphone input
ja: マイク入力を停止します

# 必要に応じてマイクへのアクセスを確認し、入力を開始します
source: Request microphone access if needed and start listening
ja: 必要に応じてマイクへのアクセスを確認し、入力を開始します

# %dパーセント
source: %d percent
ja: %dパーセント

# 未検出
source: Not detected
ja: 未検出

source: Confidence
ja: 信頼度

source: Candidates
ja: 候補

source: Reset Detection
ja: 検出をリセット

source: Use This Tempo
ja: このテンポを使用

source: Listening...
ja: 解析中…

# Start Listeningで解析を開始します。
source: Tap Start Listening to begin analysis.
ja: 入力開始で解析を開始します。

# 未確認
source: Not Determined
ja: 未確認

# 許可済み
source: Allowed
ja: 許可済み

# 許可されていません
source: Not Allowed
ja: 許可されていません

# 検出したテンポを%d BPMに設定しました。
source: Detected tempo set to %d BPM.
ja: 検出したテンポを%d BPMに設定しました。

# バックグラウンド移行によりマイク入力を停止しました。
source: Microphone input stopped because the app moved to the background.
ja: バックグラウンド移行によりマイク入力を停止しました。

# オーディオ割り込みによりマイク入力を停止しました。
source: Microphone input stopped due to an audio interruption.
ja: オーディオ割り込みによりマイク入力を停止しました。

# 入力機器の変更によりマイク入力を停止しました。
source: Microphone input stopped because the input device changed.
ja: 入力機器の変更によりマイク入力を停止しました。

# オーディオ構成の変更によりマイク入力を停止しました。
source: Microphone input stopped because the audio configuration changed.
ja: オーディオ構成の変更によりマイク入力を停止しました。

# マイクへのアクセスが許可されていません。システム設定でTempoLabのマイクアクセスを許可してください。
source: Microphone access is not allowed. Enable it for TempoLab in System Settings.
ja: マイクへのアクセスが許可されていません。システム設定でTempoLabのマイクアクセスを許可してください。

# 利用可能なマイク入力形式を取得できませんでした。
source: Could not obtain an available microphone input format.
ja: 利用可能なマイク入力形式を取得できませんでした。

# マイク入力を開始できませんでした: %@
source: Could not start microphone input: %@
ja: マイク入力を開始できませんでした: %@

# 利用可能なオーディオ形式を取得できませんでした。
source: Could not obtain an available audio format.
ja: 利用可能なオーディオ形式を取得できませんでした。

# メトロノームを開始できませんでした: %@
source: Could not start the metronome: %@
ja: メトロノームを開始できませんでした: %@

# 再生中はプレビューできません。
source: Preview is unavailable during playback.
ja: 再生中はプレビューできません。
